<!DOCTYPE html>
<html lang="en">
<link rel="icon" class="top" href="res/favicon.ico">

<head>
    <meta charset="UTF-8">
    <title>YouWe</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/5fe60ff8f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #2a2a2a;">
        <div class="container-fluid">
            <a href="www.youwedreamersofbetterindia.com" class="navbar-brand"><img src="res/android-chrome-512x512.png" alt="logo"
                    width="50" height="50" style="display: bootstrap-5; font-size: larger;"
                    class=" d-inline-block text-center"> <span class=" text-success" style="font-size: 24px;"> YouWe </span></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="programmes.html">Programmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="ourteam.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="donate.html">Donate (•_•)</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar.end-->
    <!--carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="res/1st S.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="res/2nd S.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="res/3rd S.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--carousel.end-->
    <!--info-->
    <div class=" p-4" style="background-color: rgb(211, 211, 211);">
        <img src="res/logo.png" class="rounded mx-auto d-block" alt="Logo" width="140" height="140">
        <div class=" text-center text-capitalize">
            <h1><span style="font-size: 150%;"><strong><span style="color: #ff9933;"> YouWe </span></strong></span></h1>
        </div>
        <div class="text-center text-capitalize">
            <h1><span><strong><span style="color: #000080;"> Dreamers of Better India </span></strong></span></h1>
        </div>
        <div class=" p-5">
            <p class="text-center"><span style="font-weight: 400; font-size: 18px;">Youwe is an NGO working with the
                    central
                    goal of Gender neutral laws and the growth of reasonable sex education in India and encouraging
                    awareness and
                    helping victims of several distinct crimes.When Youwe was not yet constructed and all the members
                    were working
                    under a different Ngo, the members did more than 20 on-ground campaigns in 4 different cities in
                    Bihar.
                    That includes Sex Education sessions, Periods of Awareness, Women's Safety Awareness Campaigns, and
                    food/cloth
                    distribution campaigns.</span></p>
            <p class="text-center"><span style="font-weight: 400; font-size: 18px; text-align: center;">Since the
                    formation of
                    Youwe with Mohit
                    Ashok Gupta as the President and Shubham, Survi Keshri, and Vikash Kumar as the Board of Directors,
                    and
                    volunteers have achieved 35 ground campaigns, which include cloth distribution, food distribution,
                    education
                    campaigns, covering government schools, slums, and some centers of other NGOs.</span></p>
            <div class="d-grid gap-2" style="background-color: #138808;">
                <a href="about.html" class="btn"><span class=" text-light"> «—— Read More ——»</span></a>
            </div>
        </div>
    </div>
    <!--info.end-->

    <!--HMT-->
    <section class="content-head p-5">
        <div class="row p-3">
            <div class="content col-lg-4 p-4">
                <img class="history rounded mx-auto d-block" src="res/ourhistory.png" alt="Our History" height="150"
                    width="150"><br>
                <h3 class="headline text-center"> OUR HISTORY</h3>
                <p class="intro text-center">
                    When Youwe was not yet established and all the members were operating under a different NGO, the
                    members did more than 35 on-ground campaigns in 4 different cities in Bihar.
                    That includes Sex Education sessions, Periods of Awareness, Women's Safety Awareness Campaigns, and
                    food/cloth distribution campaigns.
                </p>
            </div>
            <div class="content col-lg-4 p-4">
                <img class="history rounded mx-auto d-block" src="res/ourmission.png" alt="Our Mission" height="150"
                    width="150"><br>
                <h3 class="headline text-center">OUR MISSION</h3>
                <p class="intro text-center">
                    Youwe is an NGO working with the central goal of Gender neutral laws and the growth of reasonable
                    sex education in India for every age group the main motive is to encourage the youth to be more
                    active towards the wrong around them and encourage awareness and seeking help for victims of several
                    distinct crimes.<br />
                    Our Motto: Bringing the change - You & We together.</p>
            </div>
            <div class="content col-lg-4 p-4">
                <img class="history rounded mx-auto d-block" src="res/ourteam.png" alt="Our Team" height="150"
                    width="150"><br>
                <h3 class="headline text-center">OUR TEAM</h3>
                <p class="intro text-center">
                    Ever since the formation of YouWe with Mohit Ashok Gupta as the President and Shubham, Survi Keshri
                    & Vikash Kumar as the Board of Directors who previously have worked under different NGOs effectively
                    and are continuing to lead us all with the same spirit.
                </p>
            </div>
        </div>
    </section>
    <!--HMT.end-->

    <div class="px-4 py-5 my-5 text-center">
        <i class="fa-solid fa-users-rectangle fa-3x"></i>
        <h1 class="display-5 fw-bold">Become a Volunteer</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s
                most
                popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system,
                extensive
                prebuilt components, and powerful JavaScript plugins.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-dark btn-lg px-4 gap-3"><i class="fas fa-handshake-alt "></i>Became
                    a
                    volunteer</button>

            </div>
        </div>
    </div>

    <section id="work">
        <!-- Header -->
        <header class="bg-secondary text-center py-3 mb-4">
            <div class="container">
                <h1 class="fw-light text-white">What we do</h1>
            </div>
        </header>

        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <!-- Team Member 1 -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="resources/13.jpg" class="awareness" alt="Education campaigns">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Educational campaigns</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="resources/11.jpg" class="awareness" alt="awareness campaigns">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Awareness campaigns</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
                <!-- Team Member 3 -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="resources/webinar.jpg" class="awareness" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Webinars</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
                <!-- Team Member 4 -->
                <div class="col-xl-4 col-md-6 ">
                    <div class="card border-0 shadow">
                        <img src="resources/8.jpg" class="awareness" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Cloth & Food distribution</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
                <!-- Team Member 5 -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="resources/helpline.png" class="awareness" alt="...">
                        <div class="card-body text-cente5 class=" card-title mb-0">Helpline</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
                <!-- Team Member 6 -->
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="resources/covid.jpg" class="awareness" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Covid Relief</h5>
                            <button type="button" class="btn btn-link ">read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-lg-start" style="background-color: #ECEFF1">
        <section class="d-flex justify-content-between p-4 text-white" style="background-color: #138808">

            <div class="me-5">
                <span>Connect with us on social media networks:</span>
            </div>

            <div>
                <a href="" class="text-light me-4"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="text-light me-4"><i class="fab fa-twitter"></i></a>
                <a href="" class="text-light me-4"><i class="fab fa-google"></i></a>
                <a href="" class="text-light me-4"><i class="fab fa-instagram"></i></a>
                <a href="" class="text-light me-4"><i class="fab fa-linkedin"></i></a>
                <a href="" class="text-light me-4"><i class="fab fa-github"></i></a>
            </div>

        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">

                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <h6 class="text-break fw-bold" style="font-size: 18px;">YouWe</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-dark">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-dark">Your Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="https://www.youwedreamersofbetterindia.com/">YouWe-Dreamers of Better India</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>
